# customerspy

./: .classpath  .project  README.md  pom.xml
src/main/resources/: activemq.xml  application-context.xml  lfeed.properties  sonicnf.properties
src/main/scala/com/jacksoneh/lfeed/: package.scala
src/main/scala/com/jacksoneh/lfeed/db/: SimpleMongoClient.scala
src/main/scala/com/jacksoneh/lfeed/services/: ActivityCapturer.scala  LiveFeeder.scala
src/main/scala/com/jacksoneh/lfeed/util/: Logging.scala  Threader.scala  package.scala
src/main/scala/com/sonicnf/customerspy/: package.scala
src/main/scala/com/sonicnf/customerspy/db/: SimpleMongoClient.scala
src/main/scala/com/sonicnf/customerspy/services/: ActivityCapturer.scala  LiveFeeder.scala
src/main/scala/com/sonicnf/customerspy/util/: Logging.scala  Threader.scala  package.scala
src/main/webapp/WEB-INF/: lfeed-servlet.xml  sonicnf-servlet.xml  web.xml
src/main/webapp/html/: index.html
src/main/webapp/js/: lfeed.js  sonicnf.js
