lfeed.analytics.host=localhost
lfeed.analytics.port=27017
lfeed.analytics.spy.dbname=spy
lfeed.analytics.spy.collection=spyfeed


lfeed.broker.uri=vm:localhost
lfeed.client.dashboard.livefeed.topic=/websockets/yay

lfeed.util.image.store=img