sonicnf.analytics.host=localhost
sonicnf.analytics.port=27017
sonicnf.analytics.spy.dbname=spy
sonicnf.analytics.spy.collection=spyfeed


sonicnf.broker.uri=vm:localhost
sonicnf.client.dashboard.livefeed.topic=/websockets/yay

sonicnf.util.image.store=img